.login-box {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
    ),url('http://39.108.184.64/image/96640383780149741571974851904.jpg') no-repeat fixed;
    
}
.login-form {
    width: 455px;
    height: 332px;
    background-color: rgba(255,255,255,.2);
    position: absolute;
    right: 0;
    top: -20%;
    bottom: 0;
    left: 0;
    margin: auto;
    box-shadow:0px 0px 7px #adacac4a;
    padding: 30px;
    border-radius: 8px;
    .login-header {
        height: 32px;
        background-color: #fff;
        text-align: center;
        color: #333;
        font-size: 16px;
        line-height: 32px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.form-bottom_btn {
    margin-top: -17px;
}
.login_title {
    margin-bottom: 15px;
    color: #fff;
    font-size: 22px;
    text-align: center;
}
.login_tip {
    display: inline-block;
    width: 100%;
    color: #007fff;
    cursor: pointer;
    text-align: center;
}