.content {
    background: #fff;
    display: flex;
    padding: 40px 35px 0 35px;
    // margin-top: 100px;
}
.content .left {
    width: 200px;
    height: 600px;
    border-right: solid 1px #e8e8e8;
}
.content .left ul .td {
    border-bottom: solid 1px #e8e8e8;
}
.content .left ul .td li:nth-child(1) input {
    width: 165px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
    // border: solid 1px #cccccc;
}
.content .left ul .td li {
    color: #555555;
    font-size: 16px;
}
.content .left ul .td li:nth-of-type(n + 2) {
    margin-top: 20px;
}
.content .left ul .td li:last-child {
    margin-bottom: 20px;
}
.content .left ul .td li.active {
    color: #3ea3ff;
}
.content .left ul .td li:hover {
    color: #3ea3ff;
    cursor: pointer;
}
.content .left ul .bd {
    padding-top: 20px;
}
.content .left ul .bd li {
    margin-bottom: 10px;
    color: #555555;
    font-size: 14px;
}
.content .left ul .bd li:hover {
    color: #3ea3ff;
    cursor: pointer;
}
.content .right {
    flex: 1;
    height: 600px;
    margin-left: 40px;
}
.content .right ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content .right ul li {
    width: 30%;
    height: 360px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    // border: solid 1px #e5e5e5;
}
.content .right ul li .hd {
    flex: 2;
    background: #e5e5e5;
    position: relative;
    overflow: hidden;
}
.content .right ul li .hd img {
    width: 100%;
    position: absolute;
}
.content .right ul li .td {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.content .right ul li .td > div:nth-child(1) {
    flex: 1;
    padding: 18px 0 0 18px;
    border-top: solid 1px #f4f4f4;
}
.content .right ul li .td > div:nth-child(1) h3 {
    font-weight: normal;
    color: #666666;
    font-size: 16px;
}
.content .right ul li .td > div:nth-child(2) {
    height: 50px;
    border-top: solid 1px #f4f4f4;
    display: flex;
}
.content .right ul li .td > div:nth-child(2) > span {
    flex: 1;
    line-height: 50px;
    padding-left: 15px;
    font-size: 14px;
    color: #666666;
}
.content .right ul li .td > div:nth-child(2) > div {
    display: flex;
    align-items: center;
}
.content .right ul li .td > div:nth-child(2) > div button {
    height: 28px;
    width: 60px;
    outline: none;
    border: none;
    margin-right: 15px;
    font-size: 12px;
}

.img-box {
    .img-back {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.content .right ul li .td > div:nth-child(2) > div .gray-btn {
    background: #333333;
    color: #fff;
    border: solid 1px #333333;
}
.content .right ul li .td > div:nth-child(2) > div .gray-btn:hover {
    background: #000000;
    border: solid 1px #000000;
}
.content .right ul li .td > div:nth-child(2) > div .white-btn {
    border: solid 1px #e5e5e5;
    background: #ffffff;
    color: #333333;
}
.content .right ul li .td > div:nth-child(2) > div .white-btn:hover {
    border: solid 1px #aaaaaa;
}
.content .right ul > li:hover {
    box-shadow: 0 0px 7px rgba(150, 150, 150, 0.3);
}
