.article-details_box {
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: rgb(244, 245, 245);
    .markdown-body_box {
        width: 1180px;
        padding: 0 36px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        background-color: #fff;
        padding-bottom: 100px;
        .markdown-body {
            width: 100%;
        }
        .article-user_box {
            width: 100%;
        }
        .markdown-body_title {
            width: 100%;
            font-size: 28px;
            margin: 0 0 40px 0;
            font-weight: bold;
            color: #000;
        }
        .article-user_box {
            display: flex;
            align-items: center;
            margin-bottom: 22px;
        }
        .user-box_image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .article-user_text {
            min-width: 0;
            flex-grow: 1;
            .user-text_title {
                display: inline-block;
                max-width: 100%;
                font-size: 14px;
                font-weight: 700;
                color: #333;
            }
            .user-text_date {
                font-size: 10px;
                color: #909090;
                span {
                    margin-right: 5px;
                }
                .article-edit_btn {
                    color: #007fff;
                    cursor: pointer;
                    &:last-child{
                        margin-left: 10px;
                    }
                }
            }
        }
        .article-left-tools {
            position: absolute;
            top: 214px;
            left: -62px;
            cursor: pointer;
            .left-tools_box {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #fff;
                margin-bottom: 10px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,.04);
                color: #595959;
                position: relative;
                .left-tools-love_article {
                    color: #007fff;
                }
                .left-tools_tip {
                    position: absolute;
                    top: -3px;
                    right: -1px;
                    width: 16px;
                    height: 16px;
                    font-size: 10px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: #cc1818;
                    line-height: 16px;
                    color: #fff;
                    font-weight: bold;
                }
                }
            }
            i {
                display: inline-block;
                font-size: 24px;
            }
            .left-tool_pinlun {
                margin-top: 2px;
            }
            .left-shoucang {
            }
        }
        .article-pinglun_box {    
            width: 1180px;
            margin: 0 auto;
            padding-bottom: 50px;
            margin-top: 30px;
            .pinglun-ul_title {
                font-weight: bold;
                font-size: 18px;
                color: #333;
                margin-bottom: 10px;
            }
            .pinglun-ul_item {
                margin-bottom: 22px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 20px;
                .pinglun-ul_item_top {
                    display: flex;
                    align-items: flex-end;
                    margin-bottom: 16px;
                    .pinglun-ul_touxiang{
                        width: 32px;       
                        height: 32px;
                        margin-right: 5px;
                        border-radius: 50%;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .pinglun-span {
                        font-weight: bold;
                        color: #333;
                        margin-right: 5px;
                    }
                    .pinglun-created {
                        font-weight: 100;
                        color: #afafaf;
                        font-size: 12px;
                    }
                }
                .pinglun-text_box {
                    padding-left: 46px;
                }
            }
        }
        .article-gotop {
            position: fixed;
            bottom: 39px;
            right: 26px;
            text-align: center;
            cursor: pointer;
            i {
                font-size: 26px;
            }
        }
        .pinglun-Text {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin-bottom: 16px;
        }
    }