.flex {
    display: flex;
}

.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-item {
    align-items: center;
}

.item {
    justify-content: center;
}

.margin-bm {
    margin-bottom: 20px;
}

.margin-bt {
    margin-top: 20px;
}

.margin-lf {
    margin-left: 20px;
}

.margin-rg {
    margin-right: 20px;
}
