.xdb-home-center {
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    .home-center_desk {
        height: 100%;
        width: 100%;
        background-color: #fff;
        display: block;
        position: relative;
        padding: 0;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        position: relative;
        transform: translate3d(0px, 0%, 0px);
        transition: all 1000ms ease 0s;
    }

    .bottom-header {
        li {
            a {
                color: #fff;
            }
        }
    }
}
