.xdb-home_sereen1 {
    width: 100%;
    height: 100%;
    background: url('http://39.108.184.64/image/74702172029990191571974897679.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    .warther_box {
        position: absolute;
        z-index: 2;
        left: 30px;
        top: -39px;
        font-size: 22px;
    }
}
