.bount {
    width: 100%;
    height: 100%;
    background: rgba(214, 214, 214, 0.5);
    overflow: hidden;
    canvas {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
    }
}
